# VamDeh

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/ir/sharif/vamdeh/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/sharif/: MyApplication.kt
app/src/main/java/ir/sharif/vamdeh/: ApplicationContext.kt
app/src/main/java/ir/sharif/vamdeh/activity/: ActivationActivity.kt  BaseActivity.kt  BaseActivityJobSupport.kt  LendingActivity.kt  LoanRequestActivity.java  LoanRequestActivity.kt  LoansActivity.kt  MainActivity.kt  PhoneActivity.kt  ProfileActivity.kt
app/src/main/java/ir/sharif/vamdeh/activity/base/: BaseActivity.kt  BaseActivityJobSupport.kt
app/src/main/java/ir/sharif/vamdeh/activity/before_main/: ActivationActivity.kt  LoginActivity.kt  PhoneActivity.kt  RegisterActivity.kt
app/src/main/java/ir/sharif/vamdeh/activity/operations/: CertifiedActivity.kt  LendingActivity.kt  LoanRequestActivity.kt  LoansActivity.kt  TrustedActivity.kt  TrustedPeopleActivity.kt  TrustierPeopleActivity.kt
app/src/main/java/ir/sharif/vamdeh/cache/: CacheConstants.kt  CacheHelper.kt
app/src/main/java/ir/sharif/vamdeh/enum/: MenuItem.kt  RateType.kt
app/src/main/java/ir/sharif/vamdeh/helper/: ActivityHelper.kt  Extensions.kt  IntentHelper.kt  JobHelper.kt  PickContactHelper.kt  ToastHelper.kt  WebServiceError.kt
app/src/main/java/ir/sharif/vamdeh/model/: CertifiedPerson.kt  PhoneContact.kt  RateModel.kt  TrustedPerson.kt
app/src/main/java/ir/sharif/vamdeh/notification/: MyFirebaseMessagingService.kt
app/src/main/java/ir/sharif/vamdeh/task/: JobConstants.kt  MyJobCreator.kt
app/src/main/java/ir/sharif/vamdeh/task/events/: CreateMyLoanEvent.kt  GetMyScoresEvent.kt  GetProfileEvent.kt  LoginEvent.kt  RegisterEvent.kt  SaveProfileEvent.kt  SendVerificationCodeEvent.kt  SendVerificationEvent.kt  TrustRequestEvent.kt  TrustedPeopleEvent.kt  VerificationEvent.kt
app/src/main/java/ir/sharif/vamdeh/task/jobs/: CreateMyLoanJob.kt  CreateProfileJob.kt  GetMyScoresJob.kt  GetProfileJob.kt  GetTrustedListJob.kt  LoginJob.kt  RegisterJob.kt  SaveProfileJob.kt  SendVerificationCodeJob.kt  SendVerificationJob.kt  TrustRequestJob.kt  VerificationJob.kt
app/src/main/java/ir/sharif/vamdeh/utils/: FontUtils.kt  KeyboardUtils.kt  KotlinMacros.kt  PhoneUtils.kt  Regex.kt  UiUtils.kt  ViewUtils.kt
app/src/main/java/ir/sharif/vamdeh/view/adapter/: CertifiedPersonAdapter.kt  TrustedPeopleAdapter.kt  TrustedPersonAdapter.kt  TrustierPeopleAdapter.kt
app/src/main/java/ir/sharif/vamdeh/view/button/: UnoButton.kt  UnoSumbitButton.kt
app/src/main/java/ir/sharif/vamdeh/view/edittext/: UnoOneDigitEditText.kt
app/src/main/java/ir/sharif/vamdeh/view/viewholder/: CertifiedPersonVH.kt  TrustedPersonVH.kt  TrustedUserVH.kt  TrustierUserVH.kt
app/src/main/res/drawable/: add_background.xml  button_bg.xml  digit_edit_text_bg.xml  edit_text_bg.xml  level_background.xml  payment_button_background.xml  payment_button_selected_background.xml  profile_submit_background.xml  rate_background.xml  slider_bg.xml
app/src/main/res/layout/: activity_activation.xml  activity_certified.xml  activity_lending.xml  activity_loan_request.xml  activity_loans.xml  activity_login.xml  activity_main.xml  activity_phone.xml  activity_profile.xml  activity_register.xml  activity_trusted.xml  amount_slider_layout.xml  certified_person_item.xml  circle_menu_item.xml  trusted_person_item.xml
app/src/main/res/values/: buttons.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/ir/sharif/vamdeh/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
webservices/: build.gradle
webservices/src/main/java/ir/sharif/vamdeh/webservices/: WebserviceHelper.java
webservices/src/main/java/ir/sharif/vamdeh/webservices/base/: BaseProcess.java  BaseRequest.java  BaseResponse.java  MyRetrofit.java  WebserviceAdresses.java  WebserviceConstance.java  WebserviceConstants.java  WebserviceException.java  WebserviceUrls.java  WebserviceUrls.kt
webservices/src/main/java/ir/sharif/vamdeh/webservices/pref/: PrefCostance.java  WebservicePrefSeting.java  WebservicePrefSetting.java
webservices/src/main/java/ir/sharif/vamdeh/webservices/webservices/loan_request/accept_loan_request/: AcceptLoanProcess.java  AcceptLoanRequest.java  AcceptLoanResponse.java
webservices/src/main/java/ir/sharif/vamdeh/webservices/webservices/loan_request/create_my_loan_request/: CreateMyLoanProcess.java  CreateMyLoanRequest.java  CreateMyLoanRequest.kt  CreateMyLoanResponse.java
webservices/src/main/java/ir/sharif/vamdeh/webservices/webservices/loan_request/delete_my_loan_request/: DeleteMyLoanProcess.java  DeleteMyLoanRequest.java  DeleteMyLoanResponse.java
webservices/src/main/java/ir/sharif/vamdeh/webservices/webservices/loan_request/get_my_loan_relations_as_borrower/: GetMyLoanRelationsAsBorrowerProcess.java  GetMyLoanRelationsAsBorrowerResponse.java
webservices/src/main/java/ir/sharif/vamdeh/webservices/webservices/loan_request/get_my_loan_relations_as_lender/: GetMyLoanRelationsAsLenderProcess.java  GetMyLoanRelationsAsLenderResponse.java
webservices/src/main/java/ir/sharif/vamdeh/webservices/webservices/loan_request/list_my_loan_requests/: ListMyLoanProcess.java  ListMyLoanResponse.java
webservices/src/main/java/ir/sharif/vamdeh/webservices/webservices/models/: Profile.kt  TrustedUser.kt  User.kt
webservices/src/main/java/ir/sharif/vamdeh/webservices/webservices/profile/create/: CreateMyProfileProcess.java  CreateMyProfileRequest.java  CreateMyProfileResponse.java
webservices/src/main/java/ir/sharif/vamdeh/webservices/webservices/profile/get_my_profile_user/: GetMyProfileUserProcess.java  GetMyProfileUserResponse.java  GetMyProfileUserResponse.kt
webservices/src/main/java/ir/sharif/vamdeh/webservices/webservices/repayment/get_my_give_transactions/: GetMyGiveTransactionsProcess.java  GetMyGiveTransactionsResponse.java
webservices/src/test/java/ir/sharif/vamdeh/webservices/: ExampleUnitTest.java
(+45 files in other folders)
