<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/background"
    tools:context="ir.sharif.vamdeh.activity.before_main.ActivationActivity">

    <RelativeLayout
        android:id="@+id/activation_digits"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp">

        <ir.sharif.vamdeh.view.edittext.UnoOneDigitEditText
            android:id="@+id/digit1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:inputType="numberDecimal"
            android:layout_marginStart="10dp" />

        <ir.sharif.vamdeh.view.edittext.UnoOneDigitEditText
            android:id="@+id/digit2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:inputType="numberDecimal"
            android:layout_toEndOf="@id/digit1" />

        <ir.sharif.vamdeh.view.edittext.UnoOneDigitEditText
            android:id="@+id/digit3"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:inputType="numberDecimal"
            android:layout_toEndOf="@id/digit2" />

        <ir.sharif.vamdeh.view.edittext.UnoOneDigitEditText
            android:id="@+id/digit4"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:inputType="numberDecimal"
            android:layout_toEndOf="@id/digit3" />

    </RelativeLayout>

    <ir.sharif.vamdeh.view.button.UnoSumbitButton
        android:id="@+id/submit"
        android:layout_width="220dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="80dp" />

    <com.github.ybq.android.spinkit.SpinKitView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/spinKit"
        style="@style/SpinKitView.CubeGrid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_centerInParent="true"
        app:SpinKit_Color="@color/gray" />

</RelativeLayout>
