<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/background"
    tools:context=".activity.operations.LendingActivity">

    <RelativeLayout
        android:id="@+id/actionBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:layout_marginTop="8dp">

        <ImageView
            android:id="@+id/backImageView"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@mipmap/ic_back"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"/>

        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="@string/lending"
            android:textColor="@color/white"
            android:textSize="22sp"
            android:layout_centerHorizontal="true"/>

        <ImageView
            android:id="@+id/menuImageView"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/ic_menu"
            android:layout_alignParentRight="true"/>

    </RelativeLayout>

    <include
        layout="@layout/amount_slider_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_below="@id/actionBarLayout"
        android:layout_marginRight="30dp"
        android:layout_marginTop="120dp" />

    <ir.sharif.vamdeh.view.button.UnoButton
        android:id="@+id/submitLendingButton"
        android:layout_width="220dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="80dp"
        android:text="@string/lending" />


</RelativeLayout>