<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp">

    <RelativeLayout
        android:background="@drawable/slider_bg"
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:padding="12dp"
        android:gravity="center_horizontal"
        android:layout_height="match_parent">


    <TextView
        android:id="@+id/nameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_toEndOf="@+id/phoneTextView"
        android:ellipsize="end"
        android:text="مهدی حسن زاده"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:maxLines="1"
        android:gravity="right"
        android:layout_marginLeft="12dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/phoneTextView"
        android:layout_width="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:text="09150773830" />

    <TextView
        android:id="@+id/trustedDateLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/nameTextView"
        android:layout_marginTop="4dp"
        android:textColor="@color/white"
        android:layout_alignParentRight="true"
        android:text="تاریخ اعتماد:"/>


    <TextView
        android:id="@+id/trustedDateTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/trustedDateLabel"
        android:layout_below="@id/nameTextView"
        android:layout_marginTop="4dp"
        android:textColor="@color/white"
        android:layout_marginRight="8dp"
        android:text="97/01/01"/>

    <TextView
        android:id="@+id/inviteLinkTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/nameTextView"
        android:layout_marginTop="4dp"
        android:textColor="@color/invite_link_color"
        android:layout_alignParentLeft="true"
        android:text="ارسال لینک دعوت"/>
    </RelativeLayout>


</RelativeLayout>